{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlZapatillas": "Data Source=rodlaptop\\sqlexpress;Initial Catalog=PRACTICASHOES;User ID=SA;Trust Server Certificate=True"
  }
}
